type list {
    int val;
    list next;
} endtype

decl
    list head;
enddecl

int main() {
    decl
        int length,x ;
        list p,q;
    enddecl

    begin
        x = initialize();
        head = null ;
        read(length);
        q=head;

        while(length != 0) do
            read(x);
            p = alloc();
            p.val = x ;
            p.next = null ;

            if(head == null) then
                head = p;
                q = p ;
            else
                q.next = p ;
                q = q.next ;
            endif;

            length = length -1;
        endwhile;
    
        p = head ;

        while(p != null) do
            write(p.val);
            p = p.next;
        endwhile;

        return 0;
end        

}

