loadi (63,13); //Loading library
loadi (64,14);

loadi (4,17); //Loading Timer Interrupt
loadi (5,18);

loadi (65,7); //Loading INIT Program
loadi (66,8);

loadi (22,35); //Interrupt10 : Exit syscall
loadi (23,36);

loadi(2,15); //Exception Handler
loadi(3,16);

loadi(16,29); //Loading INT7 i.e Syscall for Write
loadi(17,30);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PROCESS_TABLE + 11] = 80; //User Area Page Number is set to 11th entry in PCB
[PROCESS_TABLE + 1] = 0; //The current PID is set to 0

[SYSTEM_STATUS_TABLE + 1] = 0; //The runtime PID is set here

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

SP = 8 * 512;
[76 * 512] = [65 * 512 + 1];
ireturn;
